# SimpleDecoratedtext

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: .gitignore  (+1 more)
textdecor/: .gitignore  build.gradle  proguard-rules.pro
textdecor/src/androidTest/java/com/decorator/text/textdecor/: ApplicationTest.java
textdecor/src/main/: AndroidManifest.xml
textdecor/src/main/java/com/decorator/text/textdecor/: Decor.java  Decor.kt  DecoratedText.java  DecoratedTextPiece.java  DecoratedTxt.java  Decoration.java  Decoration.kt  DecorationData.java  DecorationData.kt  PrettyText.java  PrettyText.kt  PretyText.kt  RoundedBackgroundSpan.java  RoundedCornersBackgroundSpan.java  TextDecor.java  TextDecor.kt  TextDecoration.java
textdecor/src/main/java/com/decorator/text/textdecor/custom_decors/: ArrowBackgroundSpan.java  BackgroundSpannable.java  CenteredImageSpan.java  Click.java  CornerBackgroundSpan.java  DrawableBackgroundSpan.java  RoundedBackgroundSpan.java  ShadowSpan.java  ShapeBackgroundSpan.java  TestSpan.java  TypefaceResourceSpan.java
textdecor/src/main/java/com/decorator/text/textdecor/decors/: DecorColor.java  DecorFonts.java  DecorSize.java  DecorText.java  RoundedBackgroundSpan.java  RoundedCornersBackgroundSpan.java
textdecor/src/main/java/com/decorator/text/textdecor/spans/: BackgroundStyle.java  CharacterStyle.java  Decoration.java
textdecor/src/main/res/values/: strings.xml
textdecor/src/test/java/com/decorator/text/textdecor/: BuilderTest.java  ExampleUnitTest.java  PrettyTextTest.java  TextDecorTest.java
(+23 files in other folders)
