import java.text.SimpleDateFormat

apply plugin: 'com.android.library'

def final VERSION_NUMBER = "0.0.5"
def final VERSION_NAME = "_V01"
def final APP_NAME = "text_decor"
def final VERSION_CODE = 1;

ext {
    PUBLISH_GROUP_ID = "com.dsdmsa.text"
    PUBLISH_ARTIFACT_ID = APP_NAME + VERSION_NAME
    PUBLISH_VERSION = VERSION_NUMBER
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode VERSION_CODE
        versionName VERSION_NUMBER + "." + buildTime() + VERSION_NAME
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:2.0.57-beta"
//    compile 'com.android.support:appcompat-v7:24.1.1'
}

def buildTime() {
    def df = new SimpleDateFormat("yyyyMMdd")
    return df.format(new Date())
}

// compile with ./gradlew clean build generateRelease
apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'